GOOGLE_ID=707429014851-b04b1oklokur20r1p20elop7brbb0kji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kraken13:DAvy9tKUer5Kqm8z@cluster0.ej1gizw.mongodb.net/?retryWrites=true&w=majority